{
  "engines": {
    "npm": ">=11.4.2"
  },
  "scripts": {
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start"
  },
  "author": "Selik WL",
  "license": "MIT"
}
